src/locales/en.json (before)
{
  "nav": {
    "catalog": "Catalog",
    "calendar": "Calendar",
    "lists": "Lists",
    "timeline": "Timeline",
    "search": "Search...",
    "notifications": "Notifications",
    "markAll": "Mark all",
    "noNotifications": "No notifications",
    "myInventory": "My Inventory",
    "contribute": "Contribute",
    "adminPanel": "Admin Panel",
    "logout": "Log Out",
    "login": "Log In",
    "register": "Sign Up"
  },
  "footer": {
    "explore": "Explore",
    "support": "Support",
    "aboutUs": "About Us",
    "terms": "Terms",
    "privacy": "Privacy",
    "cookies": "Cookies",
    "news": "News",
    "description": "The ultimate platform for anime, manga and video game figure collectors.",
    "supportProject": "Support the project",
    "supportDescription": "Help FiguraCollect continue to grow and improve for the entire community.",
    "buyMeCoffee": "Buy me a coffee",
    "allRightsReserved": "All rights reserved."
  },
  "home": {
    "fullCatalog": "Full Catalog",
    "catalogDescription": "Explore all figures, filter them and discover.",
    "timelineTitle": "Timeline",
    "timelineDescription": "Visualize the evolution of series through the years.",
    "calendarTitle": "Calendar",
    "calendarDescription": "Don't miss any release this month.",
    "viewAll": "View all",
    "viewMore": "View more",
    "welcome": "Welcome to FiguraCollect!",
    "catalogOrganizing": "It looks like the catalog is still being organized...",
    "growingCollection": "Growing collection",
    "upcomingReleases": "Upcoming releases"
  },
  "login": {
    "yourCollection": "Your collection,",
    "yourLegacy": "Your legacy.",
    "description": "Manage, discover and show off your favorite figures in one place.",
    "welcomeBack": "Welcome back",
    "enterCredentials": "Enter your credentials to access",
    "email": "Email",
    "emailPlaceholder": "user@example.com",
    "password": "Password",
    "forgotPassword": "Forgot your password?",
    "passwordPlaceholder": "........",
    "loginButton": "Log In",
    "noAccount": "Don't have an account yet?",
    "registerFree": "Sign up for free",
    "loginError": "Login error",
    "connectionError": "Connection error"
  },
  "register": {
    "joinThe": "Join the",
    "eliteCollecting": "Collecting Elite.",
    "description": "Start documenting your passion for figures today.",
    "createAccount": "Create Account",
    "completeData": "Complete your details to get started",
    "username": "Username *",
    "usernamePlaceholder": "NeoCollector",
    "country": "Country *",
    "selectCountry": "Select",
    "countries": {
      "germany": "Germany",
      "argentina": "Argentina",
      "australia": "Australia",
      "austria": "Austria",
      "belgium": "Belgium",
      "bolivia": "Bolivia",
      "brazil": "Brazil",
      "canada": "Canada",
      "chile": "Chile",
      "china": "China",
      "colombia": "Colombia",
      "southKorea": "South Korea",
      "costaRica": "Costa Rica",
      "ecuador": "Ecuador",
      "uae": "United Arab Emirates",
      "spain": "Spain",
      "usa": "United States",
      "philippines": "Philippines",
      "france": "France",
      "guatemala": "Guatemala",
      "hongKong": "Hong Kong",
      "india": "India",
      "indonesia": "Indonesia",
      "ireland": "Ireland",
      "israel": "Israel",
      "italy": "Italy",
      "japan": "Japan",
      "malaysia": "Malaysia",
      "mexico": "Mexico",
      "newZealand": "New Zealand",
      "netherlands": "Netherlands",
      "panama": "Panama",
      "paraguay": "Paraguay",
      "peru": "Peru",
      "poland": "Poland",
      "portugal": "Portugal",
      "uk": "United Kingdom",
      "dominicanRepublic": "Dominican Republic",
      "russia": "Russia",
      "singapore": "Singapore",
      "sweden": "Sweden",
      "switzerland": "Switzerland",
      "taiwan": "Taiwan",
      "thailand": "Thailand",
      "turkey": "Turkey",
      "uruguay": "Uruguay",
      "venezuela": "Venezuela",
      "vietnam": "Vietnam",
      "other": "Other"
    },
    "emailRequired": "Email *",
    "passwordRequired": "Password *",
    "minChars": "Minimum 6 characters",
    "nameOptional": "Name (Optional)",
    "namePlaceholder": "Your real name",
    "bioOptional": "Bio (Optional)",
    "bioPlaceholder": "Tell us about your collection...",
    "registerError": "Registration error",
    "hasAccount": "Already have an account?",
    "loginHere": "Log in"
  },
  "catalog": {
    "filters": "Filters",
    "clear": "Clear",
    "clearAll": "Clear all",
    "status": "Status",
    "all": "All",
    "released": "Released",
    "upcoming": "Upcoming",
    "brands": "Brands",
    "allBrands": "All brands",
    "lines": "Lines",
    "allLines": "All lines",
    "series": "Series",
    "allSeries": "All series",
    "characters": "Characters",
    "allCharacters": "All characters",
    "noResults": "No results found",
    "adjustFilters": "Try adjusting your filters or search to find what you're looking for.",
    "clearAllFilters": "Clear all filters",
    "showing": "Showing",
    "results": "results",
    "sortBy": "Sort by:",
    "recent": "Recent",
    "dateOldNew": "Date: Old - New",
    "dateNewOld": "Date: New - Old",
    "priceLowHigh": "Price: Low - High",
    "priceHighLow": "Price: High - Low",
    "noOptionsAvailable": "No options available.",
    "noResultsFound": "No results",
    "noCharactersInSeries": "No characters in selected series",
    "noCharacters": "No characters",
    "noImage": "No Image"
  },
  "figureDetail": {
    "ratings": "ratings",
    "noRatings": "No ratings yet",
    "brand": "Brand:",
    "line": "Line:",
    "price": "Price",
    "releasedIn": "Released in",
    "releaseDate": "Release date",
    "availableReleased": "Available / Released",
    "preorderAnnouncement": "Pre-order / Announcement",
    "date": "Date:",
    "loginToCollect": "Log In to Collect",
    "seriesLabel": "Series",
    "characterLabel": "Character",
    "originalCharacter": "Original Character",
    "technicalSpecs": "Technical Specifications",
    "manufacturer": "Manufacturer",
    "material": "Material",
    "scale": "Scale",
    "noScale": "No scale",
    "sku": "SKU",
    "defaultMaterial": "PVC/ABS",
    "notAvailable": "N/A",
    "productDescription": "Product Description"
  },
  "inventory": {
    "wishlist": "Wishlist",
    "owned": "Owned",
    "preorder": "Pre-order",
    "myCollection": "My Collection",
    "manageCollection": "Manage and visualize your figure universe.",
    "totalValue": "Estimated Total Value",
    "figuresOwned": "Figures Owned",
    "preorders": "Pre-orders",
    "inWishlist": "In Wishlist",
    "currency": "USD",
    "inCollection": "In Collection",
    "preorderStatus": "Pre-order",
    "wished": "Wished",
    "allFilter": "All",
    "collectionFilter": "Collection",
    "searchPlaceholder": "Search by name, brand...",
    "noImage": "No Image",
    "moveToPreorder": "Move to Pre-order",
    "markAsReceived": "Mark as Received",
    "delete": "Delete",
    "deleteConfirm": "Remove from your collection?",
    "noFiguresFound": "No figures found",
    "tryChangingFilters": "Try changing the filters or add new figures from the catalog.",
    "goToCatalog": "Go to Catalog",
    "value": "Value",
    "arrival": "Arrival",
    "showingOf": "Showing",
    "of": "of",
    "items": "items"
  },
  "calendar": {
    "title": "Release Calendar",
    "description": "Explore confirmed release dates for your favorite figures.",
    "filterByBrand": "Filter by Brand",
    "filterByLine": "Filter by Line",
    "selectLine": "Select a Line",
    "searchFilters": "Search filters",
    "brand": "Brand",
    "line": "Line",
    "noReleases": "No releases",
    "noReleasesDescription": "We haven't found any figures scheduled for this period.",
    "monthReleases": "Month Releases",
    "dateToConfirm": "Exact date to be confirmed",
    "loading": "Consulting the oracle...",
    "today": "TODAY"
  },
  "timeline": {
    "title": "Timeline",
    "description": "Visualize the evolution of your favorite collections through time.",
    "filters": "Filters",
    "brand": "Brand",
    "selectBrand": "Select a Brand",
    "line": "Line",
    "selectLine": "Select a Line",
    "series": "Series",
    "allSeries": "All Series",
    "noResults": "No figures found with these filters.",
    "selectFilters": "Select filters to generate the timeline.",
    "pendingDate": "Pending date"
  },
  "lists": {
    "title": "Collection Lists",
    "description": "Discover curated collections by the community or create your own.",
    "createNew": "Create New List",
    "loginToCreate": "Log in to create lists",
    "featured": "Featured",
    "myLists": "My Lists",
    "official": "Official Lists",
    "community": "From the Community",
    "yourList": "Your list",
    "by": "by",
    "viewCollection": "View collection",
    "noLists": "No lists yet",
    "beFirst": "Be the first to create a collection.",
    "explore": "Explore",
    "noImages": "No images"
  },
  "notFound": {
    "title": "404 Not Found",
    "message": "Oops! It looks like the figure or page you were looking for has vanished into the multiverse...",
    "submessage": "Don't worry, no figures are lost forever.",
    "backToCatalog": "Back to Catalog"
  },
  "admin": {
    "controlPanel": "Control Panel",
    "superAdmin": "Super Admin",
    "hello": "Hello,",
    "welcomeBack": "Welcome back. Here's a summary of your platform.",
    "homeLayout": "Home Layout",
    "customizeHome": "Customize home page",
    "brands": "Brands",
    "manageBrands": "Manage manufacturers and brands",
    "lines": "Lines",
    "manageLines": "Collections and product lines",
    "series": "Series",
    "manageSeries": "Franchises and origin series",
    "characters": "Characters",
    "manageCharacters": "Figure characters",
    "figures": "Figures",
    "manageFigures": "Complete figure catalog",
    "tags": "Tags",
    "manageTags": "Labels and categories",
    "users": "Users",
    "manageUsers": "User and role management",
    "catalogManagement": "Catalog Management",
    "moderation": "Moderation",
    "systemConfig": "System Configuration",
    "pending": "Pending",
    "approvePending": "Approve user content",
    "settings": "Settings",
    "systemSettings": "System settings"
  },
  "pending": {
    "title": "Pending Content",
    "itemsPending": "items pending approval",
    "noPending": "No pending content",
    "allClear": "Everything is up to date",
    "by": "By",
    "unknown": "Unknown",
    "noCountry": "No country",
    "noSeries": "No series",
    "confirmDelete": "Are you sure you want to delete this content?"
  },
  "contribute": {
    "title": "Contribute",
    "subtitle": "Add content to the catalog",
    "pendingApproval": "Pending approval",
    "pendingDescription": "All content you add will be reviewed by an administrator before being published.",
    "tabs": {
      "figure": "Figure",
      "brand": "Brand",
      "line": "Line",
      "series": "Series",
      "character": "Character"
    },
    "sections": {
      "basicInfo": "Basic Information",
      "specs": "Specifications (optional)",
      "price": "Price (optional)",
      "releaseDate": "Release Date (optional)",
      "options": "Options"
    },
    "labels": {
      "figureName": "Figure name",
      "description": "Description (optional)",
      "brand": "Brand",
      "line": "Line",
      "material": "Material (optional)",
      "scale": "Scale",
      "dimensions": "Dimensions (cm)",
      "height": "Height",
      "width": "Width",
      "depth": "Depth",
      "selectCurrency": "Select the original price currency:",
      "year": "Year",
      "month": "Month",
      "day": "Day (optional)",
      "brandName": "Brand name",
      "country": "Country (optional)",
      "lineName": "Line name",
      "seriesName": "Series name",
      "seriesOptional": "Series (optional)",
      "noSeries": "No series (original character)",
      "characterName": "Character name",
      "alreadyReleased": "Already released",
      "nsfw": "NSFW"
    },
    "placeholders": {
      "figureName": "Ex: Miku Hatsune 1/7 Scale",
      "description": "Figure description...",
      "select": "Select...",
      "selectBrand": "Select brand...",
      "material": "Ex: PVC, ABS",
      "scale": "Ex: 1/7, 1/12",
      "brandName": "Ex: Good Smile Company",
      "country": "Ex: Japan",
      "lineName": "Ex: Nendoroid",
      "seriesName": "Ex: Demon Slayer",
      "characterName": "Ex: Tanjiro Kamado"
    },
    "months": {
      "january": "January",
      "february": "February",
      "march": "March",
      "april": "April",
      "may": "May",
      "june": "June",
      "july": "July",
      "august": "August",
      "september": "September",
      "october": "October",
      "november": "November",
      "december": "December"
    },
    "messages": {
      "success": "Submitted successfully. Pending approval.",
      "error": "Error submitting",
      "connectionError": "Connection error"
    },
    "submit": "Submit for approval",
    "helpText": "If you can't find the brand or line you need, create them first in the corresponding tabs.",
    "loading": "Loading..."
  },
  "about": {
    "title": "FiguraCollect",
    "description": "The ultimate platform for anime, manga and video game figure collectors.",
    "faq": "Frequently Asked Questions",
    "q1": "What is FiguraCollect?",
    "a1": "FiguraCollect is a platform designed by and for figure collectors. Here you can catalog your collection, discover new figures, and connect with other enthusiasts.",
    "q2": "How can I add figures to my collection?",
    "a2": "Simply browse the catalog, find the figure you want and click the corresponding button to add it to your collection, wishlist or pre-orders.",
    "q3": "Is the platform free to use?",
    "a3": "Yes, basic search, cataloging and collection management features are completely free.",
    "q4": "Can I contribute to the database?",
    "a4": "Currently, the database is managed by the FiguraCollect team. In the future we plan to open community contributions.",
    "q5": "How do lists work?",
    "a5": "You can create custom lists to organize your figures by themes, favorite series or any criteria you prefer."
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "close": "Close",
    "yes": "Yes",
    "no": "No"
  }
}

src/locales/en.json (after)
{
  "nav": {
    "catalog": "Catalog",
    "calendar": "Calendar",
    "lists": "Lists",
    "timeline": "Timeline",
    "search": "Search...",
    "notifications": "Notifications",
    "markAll": "Mark all",
    "noNotifications": "No notifications",
    "myInventory": "My Inventory",
    "contribute": "Contribute",
    "adminPanel": "Admin Panel",
    "logout": "Log Out",
    "login": "Log In",
    "register": "Sign Up"
  },
  "footer": {
    "explore": "Explore",
    "support": "Support",
    "aboutUs": "About Us",
    "terms": "Terms",
    "privacy": "Privacy",
    "cookies": "Cookies",
    "news": "News",
    "description": "The ultimate platform for anime, manga and video game figure collectors.",
    "supportProject": "Support the project",
    "supportDescription": "Help FiguraCollect continue to grow and improve for the entire community.",
    "buyMeCoffee": "Buy me a coffee",
    "allRightsReserved": "All rights reserved."
  },
  "home": {
    "fullCatalog": "Full Catalog",
    "catalogDescription": "Explore all figures, filter them and discover.",
    "timelineTitle": "Timeline",
    "timelineDescription": "Visualize the evolution of series through the years.",
    "calendarTitle": "Calendar",
    "calendarDescription": "Don't miss any release this month.",
    "viewAll": "View all",
    "viewMore": "View more",
    "welcome": "Welcome to FiguraCollect!",
    "catalogOrganizing": "It looks like the catalog is still being organized...",
    "growingCollection": "Growing collection",
    "upcomingReleases": "Upcoming releases"
  },
  "login": {
    "yourCollection": "Your collection,",
    "yourLegacy": "Your legacy.",
    "description": "Manage, discover and show off your favorite figures in one place.",
    "welcomeBack": "Welcome back",
    "enterCredentials": "Enter your credentials to access",
    "email": "Email",
    "emailPlaceholder": "user@example.com",
    "password": "Password",
    "forgotPassword": "Forgot your password?",
    "passwordPlaceholder": "........",
    "loginButton": "Log In",
    "noAccount": "Don't have an account yet?",
    "registerFree": "Sign up for free",
    "loginError": "Login error",
    "connectionError": "Connection error"
  },
  "register": {
    "joinThe": "Join the",
    "eliteCollecting": "Collecting Elite.",
    "description": "Start documenting your passion for figures today.",
    "createAccount": "Create Account",
    "completeData": "Complete your details to get started",
    "username": "Username *",
    "usernamePlaceholder": "NeoCollector",
    "country": "Country *",
    "selectCountry": "Select",
    "countries": {
      "germany": "Germany",
      "argentina": "Argentina",
      "australia": "Australia",
      "austria": "Austria",
      "belgium": "Belgium",
      "bolivia": "Bolivia",
      "brazil": "Brazil",
      "canada": "Canada",
      "chile": "Chile",
      "china": "China",
      "colombia": "Colombia",
      "southKorea": "South Korea",
      "costaRica": "Costa Rica",
      "ecuador": "Ecuador",
      "uae": "United Arab Emirates",
      "spain": "Spain",
      "usa": "United States",
      "philippines": "Philippines",
      "france": "France",
      "guatemala": "Guatemala",
      "hongKong": "Hong Kong",
      "india": "India",
      "indonesia": "Indonesia",
      "ireland": "Ireland",
      "israel": "Israel",
      "italy": "Italy",
      "japan": "Japan",
      "malaysia": "Malaysia",
      "mexico": "Mexico",
      "newZealand": "New Zealand",
      "netherlands": "Netherlands",
      "panama": "Panama",
      "paraguay": "Paraguay",
      "peru": "Peru",
      "poland": "Poland",
      "portugal": "Portugal",
      "uk": "United Kingdom",
      "dominicanRepublic": "Dominican Republic",
      "russia": "Russia",
      "singapore": "Singapore",
      "sweden": "Sweden",
      "switzerland": "Switzerland",
      "taiwan": "Taiwan",
      "thailand": "Thailand",
      "turkey": "Turkey",
      "uruguay": "Uruguay",
      "venezuela": "Venezuela",
      "vietnam": "Vietnam",
      "other": "Other"
    },
    "emailRequired": "Email *",
    "passwordRequired": "Password *",
    "minChars": "Minimum 6 characters",
    "nameOptional": "Name (Optional)",
    "namePlaceholder": "Your real name",
    "bioOptional": "Bio (Optional)",
    "bioPlaceholder": "Tell us about your collection...",
    "registerError": "Registration error",
    "hasAccount": "Already have an account?",
    "loginHere": "Log in"
  },
  "catalog": {
    "title": "Figure",
    "titleHighlight": "Catalog",
    "description": "Explore our complete database of figures.",
    "filters": "Filters",
    "clear": "Clear",
    "clearAll": "Clear all",
    "status": "Status",
    "all": "All",
    "released": "Released",
    "upcoming": "Upcoming",
    "brands": "Brands",
    "allBrands": "All brands",
    "lines": "Lines",
    "allLines": "All lines",
    "series": "Series",
    "allSeries": "All series",
    "characters": "Characters",
    "allCharacters": "All characters",
    "noResults": "No results found",
    "adjustFilters": "Try adjusting your filters or search to find what you're looking for.",
    "clearAllFilters": "Clear all filters",
    "showing": "Showing",
    "results": "results",
    "sortBy": "Sort by:",
    "recent": "Recent",
    "dateOldNew": "Date: Old - New",
    "dateNewOld": "Date: New - Old",
    "priceLowHigh": "Price: Low - High",
    "priceHighLow": "Price: High - Low",
    "noOptionsAvailable": "No options available.",
    "noResultsFound": "No results",
    "noCharactersInSeries": "No characters in selected series",
    "noCharacters": "No characters",
    "noImage": "No Image"
  },
  "figureDetail": {
    "ratings": "ratings",
    "noRatings": "No ratings yet",
    "brand": "Brand:",
    "line": "Line:",
    "price": "Price",
    "releasedIn": "Released in",
    "releaseDate": "Release date",
    "availableReleased": "Available / Released",
    "preorderAnnouncement": "Pre-order / Announcement",
    "date": "Date:",
    "loginToCollect": "Log In to Collect",
    "seriesLabel": "Series",
    "characterLabel": "Character",
    "originalCharacter": "Original Character",
    "technicalSpecs": "Technical Specifications",
    "manufacturer": "Manufacturer",
    "material": "Material",
    "scale": "Scale",
    "noScale": "No scale",
    "sku": "SKU",
    "defaultMaterial": "PVC/ABS",
    "notAvailable": "N/A",
    "productDescription": "Product Description"
  },
  "inventory": {
    "wishlist": "Wishlist",
    "owned": "Owned",
    "preorder": "Pre-order",
    "myCollection": "My Collection",
    "manageCollection": "Manage and visualize your figure universe.",
    "totalValue": "Estimated Total Value",
    "figuresOwned": "Figures Owned",
    "preorders": "Pre-orders",
    "inWishlist": "In Wishlist",
    "currency": "USD",
    "inCollection": "In Collection",
    "preorderStatus": "Pre-order",
    "wished": "Wished",
    "allFilter": "All",
    "collectionFilter": "Collection",
    "searchPlaceholder": "Search by name, brand...",
    "noImage": "No Image",
    "moveToPreorder": "Move to Pre-order",
    "markAsReceived": "Mark as Received",
    "delete": "Delete",
    "deleteConfirm": "Remove from your collection?",
    "noFiguresFound": "No figures found",
    "tryChangingFilters": "Try changing the filters or add new figures from the catalog.",
    "goToCatalog": "Go to Catalog",
    "value": "Value",
    "arrival": "Arrival",
    "showingOf": "Showing",
    "of": "of",
    "items": "items"
  },
  "calendar": {
    "title": "Release Calendar",
    "description": "Explore confirmed release dates for your favorite figures.",
    "filterByBrand": "Filter by Brand",
    "filterByLine": "Filter by Line",
    "selectLine": "Select a Line",
    "searchFilters": "Search filters",
    "brand": "Brand",
    "line": "Line",
    "noReleases": "No releases",
    "noReleasesDescription": "We haven't found any figures scheduled for this period.",
    "monthReleases": "Month Releases",
    "dateToConfirm": "Exact date to be confirmed",
    "loading": "Consulting the oracle...",
    "today": "TODAY"
  },
  "timeline": {
    "title": "Timeline",
    "description": "Visualize the evolution of your favorite collections through time.",
    "filters": "Filters",
    "brand": "Brand",
    "selectBrand": "Select a Brand",
    "line": "Line",
    "selectLine": "Select a Line",
    "series": "Series",
    "allSeries": "All Series",
    "noResults": "No figures found with these filters.",
    "selectFilters": "Select filters to generate the timeline.",
    "pendingDate": "Pending date"
  },
  "lists": {
    "title": "Collection Lists",
    "description": "Discover curated collections by the community or create your own.",
    "createNew": "Create New List",
    "loginToCreate": "Log in to create lists",
    "featured": "Featured",
    "myLists": "My Lists",
    "official": "Official Lists",
    "community": "From the Community",
    "yourList": "Your list",
    "by": "by",
    "viewCollection": "View collection",
    "noLists": "No lists yet",
    "beFirst": "Be the first to create a collection.",
    "explore": "Explore",
    "noImages": "No images"
  },
  "notFound": {
    "title": "404 Not Found",
    "message": "Oops! It looks like the figure or page you were looking for has vanished into the multiverse...",
    "submessage": "Don't worry, no figures are lost forever.",
    "backToCatalog": "Back to Catalog"
  },
  "admin": {
    "controlPanel": "Control Panel",
    "superAdmin": "Super Admin",
    "hello": "Hello,",
    "welcomeBack": "Welcome back. Here's a summary of your platform.",
    "homeLayout": "Home Layout",
    "customizeHome": "Customize home page",
    "brands": "Brands",
    "manageBrands": "Manage manufacturers and brands",
    "lines": "Lines",
    "manageLines": "Collections and product lines",
    "series": "Series",
    "manageSeries": "Franchises and origin series",
    "characters": "Characters",
    "manageCharacters": "Figure characters",
    "figures": "Figures",
    "manageFigures": "Complete figure catalog",
    "tags": "Tags",
    "manageTags": "Labels and categories",
    "users": "Users",
    "manageUsers": "User and role management",
    "catalogManagement": "Catalog Management",
    "moderation": "Moderation",
    "systemConfig": "System Configuration",
    "pending": "Pending",
    "approvePending": "Approve user content",
    "settings": "Settings",
    "systemSettings": "System settings"
  },
  "pending": {
    "title": "Pending Content",
    "itemsPending": "items pending approval",
    "noPending": "No pending content",
    "allClear": "Everything is up to date",
    "by": "By",
    "unknown": "Unknown",
    "noCountry": "No country",
    "noSeries": "No series",
    "confirmDelete": "Are you sure you want to delete this content?"
  },
  "contribute": {
    "title": "Contribute",
    "subtitle": "Add content to the catalog",
    "pendingApproval": "Pending approval",
    "pendingDescription": "All content you add will be reviewed by an administrator before being published.",
    "tabs": {
      "figure": "Figure",
      "brand": "Brand",
      "line": "Line",
      "series": "Series",
      "character": "Character"
    },
    "sections": {
      "basicInfo": "Basic Information",
      "specs": "Specifications (optional)",
      "price": "Price (optional)",
      "releaseDate": "Release Date (optional)",
      "images": "Images (optional)",
      "options": "Options"
    },
    "labels": {
      "figureName": "Figure name",
      "description": "Description (optional)",
      "brand": "Brand",
      "line": "Line",
      "material": "Material (optional)",
      "scale": "Scale",
      "noScale": "No scale",
      "otherScale": "Other...",
      "dimensions": "Dimensions (cm)",
      "height": "Height",
      "width": "Width",
      "depth": "Depth",
      "selectCurrency": "Select the original price currency:",
      "year": "Year",
      "month": "Month",
      "day": "Day (optional)",
      "brandName": "Brand name",
      "country": "Country (optional)",
      "lineName": "Line name",
      "seriesName": "Series name",
      "seriesOptional": "Series (optional)",
      "noSeries": "No series (original character)",
      "characterName": "Character name",
      "alreadyReleased": "Already released",
      "nsfw": "NSFW",
      "imageUrls": "Image URLs (one per line)",
      "addImage": "Add image",
      "removeImage": "Remove image",
      "imagePreview": "Preview",
      "imageLoadError": "Could not load the image. Please verify the URL."
    },
    "placeholders": {
      "figureName": "Ex: Miku Hatsune 1/7 Scale",
      "description": "Figure description...",
      "select": "Select...",
      "selectBrand": "Select brand...",
      "material": "Ex: PVC, ABS",
      "scale": "Ex: 1/7, 1/12",
      "customScale": "Ex: 1/144",
      "brandName": "Ex: Good Smile Company",
      "country": "Ex: Japan",
      "lineName": "Ex: Nendoroid",
      "seriesName": "Ex: Demon Slayer",
      "characterName": "Ex: Tanjiro Kamado",
      "imageUrl": "https://example.com/image.jpg"
    },
    "months": {
      "january": "January",
      "february": "February",
      "march": "March",
      "april": "April",
      "may": "May",
      "june": "June",
      "july": "July",
      "august": "August",
      "september": "September",
      "october": "October",
      "november": "November",
      "december": "December"
    },
    "messages": {
      "success": "Submitted successfully. Pending approval.",
      "error": "Error submitting",
      "connectionError": "Connection error"
    },
    "submit": "Submit for approval",
    "helpText": "If you can't find the brand or line you need, create them first in the corresponding tabs.",
    "loading": "Loading..."
  },
  "about": {
    "title": "FiguraCollect",
    "description": "The ultimate platform for anime, manga and video game figure collectors.",
    "faq": "Frequently Asked Questions",
    "q1": "What is FiguraCollect?",
    "a1": "FiguraCollect is a platform designed by and for figure collectors. Here you can catalog your collection, discover new figures, and connect with other enthusiasts.",
    "q2": "How can I add figures to my collection?",
    "a2": "Simply browse the catalog, find the figure you want and click the corresponding button to add it to your collection, wishlist or pre-orders.",
    "q3": "Is the platform free to use?",
    "a3": "Yes, basic search, cataloging and collection management features are completely free.",
    "q4": "Can I contribute to the database?",
    "a4": "Currently, the database is managed by the FiguraCollect team. In the future we plan to open community contributions.",
    "q5": "How do lists work?",
    "a5": "You can create custom lists to organize your figures by themes, favorite series or any criteria you prefer."
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "close": "Close",
    "yes": "Yes",
    "no": "No"
  }
}

src/locales/en.json (diff)
@@ -133,6 +133,9 @@
     "loginHere": "Log in"
   },
   "catalog": {
+    "title": "Figure",
+    "titleHighlight": "Catalog",
+    "description": "Explore our complete database of figures.",
     "filters": "Filters",
     "clear": "Clear",
     "clearAll": "Clear all",
@@ -331,6 +334,7 @@
       "specs": "Specifications (optional)",
       "price": "Price (optional)",
       "releaseDate": "Release Date (optional)",
+      "images": "Images (optional)",
       "options": "Options"
     },
     "labels": {
@@ -340,6 +344,8 @@
       "line": "Line",
       "material": "Material (optional)",
       "scale": "Scale",
+      "noScale": "No scale",
+      "otherScale": "Other...",
       "dimensions": "Dimensions (cm)",
       "height": "Height",
       "width": "Width",
@@ -356,7 +362,12 @@
       "noSeries": "No series (original character)",
       "characterName": "Character name",
       "alreadyReleased": "Already released",
-      "nsfw": "NSFW"
+      "nsfw": "NSFW",
+      "imageUrls": "Image URLs (one per line)",
+      "addImage": "Add image",
+      "removeImage": "Remove image",
+      "imagePreview": "Preview",
+      "imageLoadError": "Could not load the image. Please verify the URL."
     },
     "placeholders": {
       "figureName": "Ex: Miku Hatsune 1/7 Scale",
@@ -365,11 +376,13 @@
       "selectBrand": "Select brand...",
       "material": "Ex: PVC, ABS",
       "scale": "Ex: 1/7, 1/12",
+      "customScale": "Ex: 1/144",
       "brandName": "Ex: Good Smile Company",
       "country": "Ex: Japan",
       "lineName": "Ex: Nendoroid",
       "seriesName": "Ex: Demon Slayer",
-      "characterName": "Ex: Tanjiro Kamado"
+      "characterName": "Ex: Tanjiro Kamado",
+      "imageUrl": "https://example.com/image.jpg"
     },
     "months": {
       "january": "January",
