src/locales/es.json (before)
{
  "nav": {
    "catalog": "Catalogo",
    "calendar": "Calendario",
    "lists": "Listas",
    "timeline": "Timeline",
    "search": "Buscar...",
    "notifications": "Notificaciones",
    "markAll": "Marcar todas",
    "noNotifications": "Sin notificaciones",
    "myInventory": "Mi Inventario",
    "contribute": "Contribuir",
    "adminPanel": "Admin Panel",
    "logout": "Cerrar Sesion",
    "login": "Iniciar Sesion",
    "register": "Registrarse"
  },
  "footer": {
    "explore": "Explorar",
    "support": "Soporte",
    "aboutUs": "Nosotros",
    "terms": "Terminos",
    "privacy": "Privacidad",
    "cookies": "Cookies",
    "news": "Novedades",
    "description": "La plataforma definitiva para coleccionistas de figuras de anime, manga y videojuegos.",
    "supportProject": "Apoya el proyecto",
    "supportDescription": "Ayuda a que FiguraCollect siga creciendo y mejorando para toda la comunidad.",
    "buyMeCoffee": "Invitame un cafe",
    "allRightsReserved": "Todos los derechos reservados."
  },
  "home": {
    "fullCatalog": "Catalogo Completo",
    "catalogDescription": "Explora todas las figuras, filtralas y descubre.",
    "timelineTitle": "TimeLine",
    "timelineDescription": "Visualiza la evolucion de las series a traves de los anios.",
    "calendarTitle": "Calendario",
    "calendarDescription": "No te pierdas ningun lanzamiento del mes.",
    "viewAll": "Ver todo",
    "viewMore": "Ver mas",
    "welcome": "Bienvenido a FiguraCollect!",
    "catalogOrganizing": "Parece que el catalogo aun se esta organizando...",
    "growingCollection": "Coleccion en crecimiento",
    "upcomingReleases": "Proximos lanzamientos"
  },
  "login": {
    "yourCollection": "Tu coleccion,",
    "yourLegacy": "Tu legado.",
    "description": "Gestiona, descubre y presume tus figuras favoritas en un solo lugar.",
    "welcomeBack": "Bienvenido de nuevo",
    "enterCredentials": "Ingresa tus credenciales para acceder",
    "email": "Email",
    "emailPlaceholder": "usuario@ejemplo.com",
    "password": "Contrasenia",
    "forgotPassword": "Olvidaste tu contrasenia?",
    "passwordPlaceholder": "........",
    "loginButton": "Iniciar Sesion",
    "noAccount": "Aun no tienes cuenta?",
    "registerFree": "Registrate gratis",
    "loginError": "Error al iniciar sesion",
    "connectionError": "Error de conexion"
  },
  "register": {
    "joinThe": "Unete a la",
    "eliteCollecting": "Elite del Coleccionismo.",
    "description": "Comienza hoy mismo a documentar tu pasion por las figuras.",
    "createAccount": "Crear Cuenta",
    "completeData": "Completa tus datos para comenzar",
    "username": "Usuario *",
    "usernamePlaceholder": "NeoCollector",
    "country": "Pais *",
    "selectCountry": "Seleccionar",
    "countries": {
      "germany": "Alemania",
      "argentina": "Argentina",
      "australia": "Australia",
      "austria": "Austria",
      "belgium": "Belgica",
      "bolivia": "Bolivia",
      "brazil": "Brasil",
      "canada": "Canada",
      "chile": "Chile",
      "china": "China",
      "colombia": "Colombia",
      "southKorea": "Corea del Sur",
      "costaRica": "Costa Rica",
      "ecuador": "Ecuador",
      "uae": "Emiratos Arabes Unidos",
      "spain": "Espania",
      "usa": "Estados Unidos",
      "philippines": "Filipinas",
      "france": "Francia",
      "guatemala": "Guatemala",
      "hongKong": "Hong Kong",
      "india": "India",
      "indonesia": "Indonesia",
      "ireland": "Irlanda",
      "israel": "Israel",
      "italy": "Italia",
      "japan": "Japon",
      "malaysia": "Malasia",
      "mexico": "Mexico",
      "newZealand": "Nueva Zelanda",
      "netherlands": "Paises Bajos",
      "panama": "Panama",
      "paraguay": "Paraguay",
      "peru": "Peru",
      "poland": "Polonia",
      "portugal": "Portugal",
      "uk": "Reino Unido",
      "dominicanRepublic": "Republica Dominicana",
      "russia": "Rusia",
      "singapore": "Singapur",
      "sweden": "Suecia",
      "switzerland": "Suiza",
      "taiwan": "Taiwan",
      "thailand": "Tailandia",
      "turkey": "Turquia",
      "uruguay": "Uruguay",
      "venezuela": "Venezuela",
      "vietnam": "Vietnam",
      "other": "Otro"
    },
    "emailRequired": "Email *",
    "passwordRequired": "Contrasenia *",
    "minChars": "Minimo 6 caracteres",
    "nameOptional": "Nombre (Opcional)",
    "namePlaceholder": "Tu nombre real",
    "bioOptional": "Bio (Opcional)",
    "bioPlaceholder": "Cuentanos sobre tu coleccion...",
    "registerError": "Error al registrar",
    "hasAccount": "Ya tienes cuenta?",
    "loginHere": "Inicia sesion"
  },
  "catalog": {
    "filters": "Filtros",
    "clear": "Limpiar",
    "clearAll": "Limpiar todo",
    "status": "Estado",
    "all": "Todos",
    "released": "Lanzados",
    "upcoming": "Por Lanzar",
    "brands": "Marcas",
    "allBrands": "Todas las marcas",
    "lines": "Lineas",
    "allLines": "Todas las lineas",
    "series": "Series",
    "allSeries": "Todas las series",
    "characters": "Personajes",
    "allCharacters": "Todos los personajes",
    "noResults": "No se encontraron resultados",
    "adjustFilters": "Intenta ajustar tus filtros o busqueda para encontrar lo que buscas.",
    "clearAllFilters": "Limpiar todos los filtros",
    "showing": "Mostrando",
    "results": "resultados",
    "sortBy": "Ordenar por:",
    "recent": "Recientes",
    "dateOldNew": "Fecha: Antiguo - Nuevo",
    "dateNewOld": "Fecha: Nuevo - Antiguo",
    "priceLowHigh": "Precio: Bajo - Alto",
    "priceHighLow": "Precio: Alto - Bajo",
    "noOptionsAvailable": "No hay opciones disponibles.",
    "noResultsFound": "Sin resultados",
    "noCharactersInSeries": "No hay personajes en las series seleccionadas",
    "noCharacters": "No hay personajes",
    "noImage": "No Image"
  },
  "figureDetail": {
    "ratings": "valoraciones",
    "noRatings": "Aun no hay valoraciones",
    "brand": "Marca:",
    "line": "Linea:",
    "price": "Precio",
    "releasedIn": "Lanzada en",
    "releaseDate": "Fecha de lanzamiento",
    "availableReleased": "Disponible / Lanzado",
    "preorderAnnouncement": "Preventa / Anuncio",
    "date": "Fecha:",
    "loginToCollect": "Iniciar Sesion para Coleccionar",
    "seriesLabel": "Serie",
    "characterLabel": "Personaje",
    "originalCharacter": "Personaje Original",
    "technicalSpecs": "Especificaciones Tecnicas",
    "manufacturer": "Fabricante",
    "material": "Material",
    "scale": "Escala",
    "noScale": "Sin escala",
    "sku": "SKU",
    "defaultMaterial": "PVC/ABS",
    "notAvailable": "N/A",
    "productDescription": "Descripcion del Producto"
  },
  "inventory": {
    "wishlist": "Wishlist",
    "owned": "Lo tengo",
    "preorder": "Pre-ordenar",
    "myCollection": "Mi Coleccion",
    "manageCollection": "Gestiona y visualiza tu universo de figuras.",
    "totalValue": "Valor Total Estimado",
    "figuresOwned": "Figuras en Mano",
    "preorders": "Pre-ordenes",
    "inWishlist": "En Wishlist",
    "currency": "MXN",
    "inCollection": "En Coleccion",
    "preorderStatus": "Pre-orden",
    "wished": "Deseado",
    "allFilter": "Todas",
    "collectionFilter": "Coleccion",
    "searchPlaceholder": "Buscar por nombre, marca...",
    "noImage": "Sin Imagen",
    "moveToPreorder": "Mover a Pre-orden",
    "markAsReceived": "Marcar como Recibido",
    "delete": "Eliminar",
    "deleteConfirm": "Eliminar de tu coleccion?",
    "noFiguresFound": "No se encontraron figuras",
    "tryChangingFilters": "Intenta cambiar los filtros o agrega nuevas figuras desde el catalogo.",
    "goToCatalog": "Ir al Catalogo",
    "value": "Valor",
    "arrival": "Llegada",
    "showingOf": "Mostrando",
    "of": "de",
    "items": "items"
  },
  "calendar": {
    "title": "Calendario de Lanzamientos",
    "description": "Explora las fechas de salida confirmadas de tus figuras favoritas.",
    "filterByBrand": "Filtrar por Marca",
    "filterByLine": "Filtrar por Linea",
    "selectLine": "Selecciona una Linea",
    "searchFilters": "Filtros de busqueda",
    "brand": "Marca",
    "line": "Linea",
    "noReleases": "Sin lanzamientos",
    "noReleasesDescription": "No hemos encontrado figuras programadas para este periodo.",
    "monthReleases": "Lanzamientos del Mes",
    "dateToConfirm": "Fecha exacta por confirmar",
    "loading": "Consultando oraculo...",
    "today": "HOY"
  },
  "timeline": {
    "title": "TimeLine",
    "description": "Visualiza la evolucion de tus colecciones favoritas a traves del tiempo.",
    "filters": "Filtros",
    "brand": "Marca",
    "selectBrand": "Selecciona una Marca",
    "line": "Linea",
    "selectLine": "Selecciona una Linea",
    "series": "Serie",
    "allSeries": "Todas las Series",
    "noResults": "No se encontraron figuras con estos filtros.",
    "selectFilters": "Selecciona filtros para generar la linea del tiempo.",
    "pendingDate": "Fecha pendiente"
  },
  "lists": {
    "title": "Listas de Coleccion",
    "description": "Descubre colecciones curadas por la comunidad o crea las tuyas propias.",
    "createNew": "Crear Nueva Lista",
    "loginToCreate": "Inicia sesion para crear listas",
    "featured": "Destacadas",
    "myLists": "Mis Listas",
    "official": "Listas Oficiales",
    "community": "De la Comunidad",
    "yourList": "Tu lista",
    "by": "por",
    "viewCollection": "Ver coleccion",
    "noLists": "Aun no hay listas",
    "beFirst": "Se el primero en crear una coleccion.",
    "explore": "Explorar",
    "noImages": "Sin imagenes"
  },
  "notFound": {
    "title": "404 No Encontrado",
    "message": "Ups! Parece que la figura o pagina que buscabas se ha desvanecido en el multiverso...",
    "submessage": "No te preocupes, no hay figuras perdidas para siempre.",
    "backToCatalog": "Volver al Catalogo"
  },
  "admin": {
    "controlPanel": "Panel de Control",
    "superAdmin": "Super Admin",
    "hello": "Hola,",
    "welcomeBack": "Bienvenido de nuevo. Aqui tienes un resumen de tu plataforma.",
    "homeLayout": "Home Layout",
    "customizeHome": "Personalizar pagina de inicio",
    "brands": "Marcas",
    "manageBrands": "Gestionar fabricantes y marcas",
    "lines": "Lineas",
    "manageLines": "Colecciones y lineas de productos",
    "series": "Series",
    "manageSeries": "Franquicias y series de origen",
    "characters": "Personajes",
    "manageCharacters": "Characters de figuras",
    "figures": "Figuras",
    "manageFigures": "Catalogo completo de figuras",
    "tags": "Tags",
    "manageTags": "Etiquetas y categorias",
    "users": "Usuarios",
    "manageUsers": "Gestion de usuarios y roles",
    "catalogManagement": "Gestion de Catalogo",
    "moderation": "Moderacion",
    "systemConfig": "Configuracion del Sistema",
    "pending": "Pendientes",
    "approvePending": "Aprobar contenido de usuarios",
    "settings": "Configuracion",
    "systemSettings": "Configuracion del sistema"
  },
  "pending": {
    "title": "Contenido Pendiente",
    "itemsPending": "elementos pendientes de aprobacion",
    "noPending": "No hay contenido pendiente",
    "allClear": "Todo esta al dia",
    "by": "Por",
    "unknown": "Desconocido",
    "noCountry": "Sin pais",
    "noSeries": "Sin serie",
    "confirmDelete": "Estas seguro de eliminar este contenido?"
  },
  "contribute": {
    "title": "Contribuir",
    "subtitle": "Agrega contenido al catalogo",
    "pendingApproval": "Pendiente de aprobacion",
    "pendingDescription": "Todo el contenido que agregues sera revisado por un administrador antes de publicarse.",
    "tabs": {
      "figure": "Figura",
      "brand": "Marca",
      "line": "Linea",
      "series": "Serie",
      "character": "Personaje"
    },
    "sections": {
      "basicInfo": "Informacion Basica",
      "specs": "Especificaciones (opcional)",
      "price": "Precio (opcional)",
      "releaseDate": "Fecha de Lanzamiento (opcional)",
      "options": "Opciones"
    },
    "labels": {
      "figureName": "Nombre de la figura",
      "description": "Descripcion (opcional)",
      "brand": "Marca",
      "line": "Linea",
      "material": "Material (opcional)",
      "scale": "Escala",
      "dimensions": "Dimensiones (cm)",
      "height": "Altura",
      "width": "Ancho",
      "depth": "Profundidad",
      "selectCurrency": "Selecciona la moneda original del precio:",
      "year": "Año",
      "month": "Mes",
      "day": "Dia (opcional)",
      "brandName": "Nombre de la marca",
      "country": "Pais (opcional)",
      "lineName": "Nombre de la linea",
      "seriesName": "Nombre de la serie",
      "seriesOptional": "Serie (opcional)",
      "noSeries": "Sin serie (personaje original)",
      "characterName": "Nombre del personaje",
      "alreadyReleased": "Ya lanzada",
      "nsfw": "NSFW"
    },
    "placeholders": {
      "figureName": "Ej: Miku Hatsune 1/7 Scale",
      "description": "Descripcion de la figura...",
      "select": "Seleccionar...",
      "selectBrand": "Seleccionar marca...",
      "material": "Ej: PVC, ABS",
      "scale": "Ej: 1/7, 1/12",
      "brandName": "Ej: Good Smile Company",
      "country": "Ej: Japon",
      "lineName": "Ej: Nendoroid",
      "seriesName": "Ej: Demon Slayer",
      "characterName": "Ej: Tanjiro Kamado"
    },
    "months": {
      "january": "Enero",
      "february": "Febrero",
      "march": "Marzo",
      "april": "Abril",
      "may": "Mayo",
      "june": "Junio",
      "july": "Julio",
      "august": "Agosto",
      "september": "Septiembre",
      "october": "Octubre",
      "november": "Noviembre",
      "december": "Diciembre"
    },
    "messages": {
      "success": "Enviado correctamente. Pendiente de aprobacion.",
      "error": "Error al enviar",
      "connectionError": "Error de conexion"
    },
    "submit": "Enviar para aprobacion",
    "helpText": "Si no encuentras la marca o linea que necesitas, crealas primero en las pestañas correspondientes.",
    "loading": "Cargando..."
  },
  "about": {
    "title": "FiguraCollect",
    "description": "La plataforma definitiva para coleccionistas de figuras de anime, manga y videojuegos.",
    "faq": "Preguntas Frecuentes",
    "q1": "Que es FiguraCollect?",
    "a1": "FiguraCollect es una plataforma diseniada por y para coleccionistas de figuras. Aqui puedes catalogar tu coleccion, descubrir nuevas figuras, y conectar con otros entusiastas.",
    "q2": "Como puedo aniadir figuras a mi coleccion?",
    "a2": "Simplemente navega por el catalogo, encuentra la figura que deseas y haz clic en el boton correspondiente para agregarla a tu coleccion, wishlist o pre-ordenes.",
    "q3": "Es gratis usar la plataforma?",
    "a3": "Si, las funcionalidades basicas de busqueda, catalogacion y gestion de coleccion son completamente gratuitas.",
    "q4": "Puedo contribuir a la base de datos?",
    "a4": "Actualmente, la base de datos es gestionada por el equipo de FiguraCollect. En el futuro planeamos abrir contribuciones de la comunidad.",
    "q5": "Como funcionan las listas?",
    "a5": "Puedes crear listas personalizadas para organizar tus figuras por tematicas, series favoritas o cualquier criterio que prefieras."
  },
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "success": "Exito",
    "cancel": "Cancelar",
    "save": "Guardar",
    "edit": "Editar",
    "delete": "Eliminar",
    "confirm": "Confirmar",
    "back": "Volver",
    "next": "Siguiente",
    "previous": "Anterior",
    "search": "Buscar",
    "close": "Cerrar",
    "yes": "Si",
    "no": "No"
  }
}

src/locales/es.json (after)
{
  "nav": {
    "catalog": "Catalogo",
    "calendar": "Calendario",
    "lists": "Listas",
    "timeline": "Timeline",
    "search": "Buscar...",
    "notifications": "Notificaciones",
    "markAll": "Marcar todas",
    "noNotifications": "Sin notificaciones",
    "myInventory": "Mi Inventario",
    "contribute": "Contribuir",
    "adminPanel": "Admin Panel",
    "logout": "Cerrar Sesion",
    "login": "Iniciar Sesion",
    "register": "Registrarse"
  },
  "footer": {
    "explore": "Explorar",
    "support": "Soporte",
    "aboutUs": "Nosotros",
    "terms": "Terminos",
    "privacy": "Privacidad",
    "cookies": "Cookies",
    "news": "Novedades",
    "description": "La plataforma definitiva para coleccionistas de figuras de anime, manga y videojuegos.",
    "supportProject": "Apoya el proyecto",
    "supportDescription": "Ayuda a que FiguraCollect siga creciendo y mejorando para toda la comunidad.",
    "buyMeCoffee": "Invitame un cafe",
    "allRightsReserved": "Todos los derechos reservados."
  },
  "home": {
    "fullCatalog": "Catalogo Completo",
    "catalogDescription": "Explora todas las figuras, filtralas y descubre.",
    "timelineTitle": "TimeLine",
    "timelineDescription": "Visualiza la evolucion de las series a traves de los anios.",
    "calendarTitle": "Calendario",
    "calendarDescription": "No te pierdas ningun lanzamiento del mes.",
    "viewAll": "Ver todo",
    "viewMore": "Ver mas",
    "welcome": "Bienvenido a FiguraCollect!",
    "catalogOrganizing": "Parece que el catalogo aun se esta organizando...",
    "growingCollection": "Coleccion en crecimiento",
    "upcomingReleases": "Proximos lanzamientos"
  },
  "login": {
    "yourCollection": "Tu coleccion,",
    "yourLegacy": "Tu legado.",
    "description": "Gestiona, descubre y presume tus figuras favoritas en un solo lugar.",
    "welcomeBack": "Bienvenido de nuevo",
    "enterCredentials": "Ingresa tus credenciales para acceder",
    "email": "Email",
    "emailPlaceholder": "usuario@ejemplo.com",
    "password": "Contrasenia",
    "forgotPassword": "Olvidaste tu contrasenia?",
    "passwordPlaceholder": "........",
    "loginButton": "Iniciar Sesion",
    "noAccount": "Aun no tienes cuenta?",
    "registerFree": "Registrate gratis",
    "loginError": "Error al iniciar sesion",
    "connectionError": "Error de conexion"
  },
  "register": {
    "joinThe": "Unete a la",
    "eliteCollecting": "Elite del Coleccionismo.",
    "description": "Comienza hoy mismo a documentar tu pasion por las figuras.",
    "createAccount": "Crear Cuenta",
    "completeData": "Completa tus datos para comenzar",
    "username": "Usuario *",
    "usernamePlaceholder": "NeoCollector",
    "country": "Pais *",
    "selectCountry": "Seleccionar",
    "countries": {
      "germany": "Alemania",
      "argentina": "Argentina",
      "australia": "Australia",
      "austria": "Austria",
      "belgium": "Belgica",
      "bolivia": "Bolivia",
      "brazil": "Brasil",
      "canada": "Canada",
      "chile": "Chile",
      "china": "China",
      "colombia": "Colombia",
      "southKorea": "Corea del Sur",
      "costaRica": "Costa Rica",
      "ecuador": "Ecuador",
      "uae": "Emiratos Arabes Unidos",
      "spain": "Espania",
      "usa": "Estados Unidos",
      "philippines": "Filipinas",
      "france": "Francia",
      "guatemala": "Guatemala",
      "hongKong": "Hong Kong",
      "india": "India",
      "indonesia": "Indonesia",
      "ireland": "Irlanda",
      "israel": "Israel",
      "italy": "Italia",
      "japan": "Japon",
      "malaysia": "Malasia",
      "mexico": "Mexico",
      "newZealand": "Nueva Zelanda",
      "netherlands": "Paises Bajos",
      "panama": "Panama",
      "paraguay": "Paraguay",
      "peru": "Peru",
      "poland": "Polonia",
      "portugal": "Portugal",
      "uk": "Reino Unido",
      "dominicanRepublic": "Republica Dominicana",
      "russia": "Rusia",
      "singapore": "Singapur",
      "sweden": "Suecia",
      "switzerland": "Suiza",
      "taiwan": "Taiwan",
      "thailand": "Tailandia",
      "turkey": "Turquia",
      "uruguay": "Uruguay",
      "venezuela": "Venezuela",
      "vietnam": "Vietnam",
      "other": "Otro"
    },
    "emailRequired": "Email *",
    "passwordRequired": "Contrasenia *",
    "minChars": "Minimo 6 caracteres",
    "nameOptional": "Nombre (Opcional)",
    "namePlaceholder": "Tu nombre real",
    "bioOptional": "Bio (Opcional)",
    "bioPlaceholder": "Cuentanos sobre tu coleccion...",
    "registerError": "Error al registrar",
    "hasAccount": "Ya tienes cuenta?",
    "loginHere": "Inicia sesion"
  },
  "catalog": {
    "title": "Catalogo de",
    "titleHighlight": "Figuras",
    "description": "Explora nuestra base de datos completa de figuras.",
    "filters": "Filtros",
    "clear": "Limpiar",
    "clearAll": "Limpiar todo",
    "status": "Estado",
    "all": "Todos",
    "released": "Lanzados",
    "upcoming": "Por Lanzar",
    "brands": "Marcas",
    "allBrands": "Todas las marcas",
    "lines": "Lineas",
    "allLines": "Todas las lineas",
    "series": "Series",
    "allSeries": "Todas las series",
    "characters": "Personajes",
    "allCharacters": "Todos los personajes",
    "noResults": "No se encontraron resultados",
    "adjustFilters": "Intenta ajustar tus filtros o busqueda para encontrar lo que buscas.",
    "clearAllFilters": "Limpiar todos los filtros",
    "showing": "Mostrando",
    "results": "resultados",
    "sortBy": "Ordenar por:",
    "recent": "Recientes",
    "dateOldNew": "Fecha: Antiguo - Nuevo",
    "dateNewOld": "Fecha: Nuevo - Antiguo",
    "priceLowHigh": "Precio: Bajo - Alto",
    "priceHighLow": "Precio: Alto - Bajo",
    "noOptionsAvailable": "No hay opciones disponibles.",
    "noResultsFound": "Sin resultados",
    "noCharactersInSeries": "No hay personajes en las series seleccionadas",
    "noCharacters": "No hay personajes",
    "noImage": "No Image"
  },
  "figureDetail": {
    "ratings": "valoraciones",
    "noRatings": "Aun no hay valoraciones",
    "brand": "Marca:",
    "line": "Linea:",
    "price": "Precio",
    "releasedIn": "Lanzada en",
    "releaseDate": "Fecha de lanzamiento",
    "availableReleased": "Disponible / Lanzado",
    "preorderAnnouncement": "Preventa / Anuncio",
    "date": "Fecha:",
    "loginToCollect": "Iniciar Sesion para Coleccionar",
    "seriesLabel": "Serie",
    "characterLabel": "Personaje",
    "originalCharacter": "Personaje Original",
    "technicalSpecs": "Especificaciones Tecnicas",
    "manufacturer": "Fabricante",
    "material": "Material",
    "scale": "Escala",
    "noScale": "Sin escala",
    "sku": "SKU",
    "defaultMaterial": "PVC/ABS",
    "notAvailable": "N/A",
    "productDescription": "Descripcion del Producto"
  },
  "inventory": {
    "wishlist": "Wishlist",
    "owned": "Lo tengo",
    "preorder": "Pre-ordenar",
    "myCollection": "Mi Coleccion",
    "manageCollection": "Gestiona y visualiza tu universo de figuras.",
    "totalValue": "Valor Total Estimado",
    "figuresOwned": "Figuras en Mano",
    "preorders": "Pre-ordenes",
    "inWishlist": "En Wishlist",
    "currency": "MXN",
    "inCollection": "En Coleccion",
    "preorderStatus": "Pre-orden",
    "wished": "Deseado",
    "allFilter": "Todas",
    "collectionFilter": "Coleccion",
    "searchPlaceholder": "Buscar por nombre, marca...",
    "noImage": "Sin Imagen",
    "moveToPreorder": "Mover a Pre-orden",
    "markAsReceived": "Marcar como Recibido",
    "delete": "Eliminar",
    "deleteConfirm": "Eliminar de tu coleccion?",
    "noFiguresFound": "No se encontraron figuras",
    "tryChangingFilters": "Intenta cambiar los filtros o agrega nuevas figuras desde el catalogo.",
    "goToCatalog": "Ir al Catalogo",
    "value": "Valor",
    "arrival": "Llegada",
    "showingOf": "Mostrando",
    "of": "de",
    "items": "items"
  },
  "calendar": {
    "title": "Calendario de Lanzamientos",
    "description": "Explora las fechas de salida confirmadas de tus figuras favoritas.",
    "filterByBrand": "Filtrar por Marca",
    "filterByLine": "Filtrar por Linea",
    "selectLine": "Selecciona una Linea",
    "searchFilters": "Filtros de busqueda",
    "brand": "Marca",
    "line": "Linea",
    "noReleases": "Sin lanzamientos",
    "noReleasesDescription": "No hemos encontrado figuras programadas para este periodo.",
    "monthReleases": "Lanzamientos del Mes",
    "dateToConfirm": "Fecha exacta por confirmar",
    "loading": "Consultando oraculo...",
    "today": "HOY"
  },
  "timeline": {
    "title": "TimeLine",
    "description": "Visualiza la evolucion de tus colecciones favoritas a traves del tiempo.",
    "filters": "Filtros",
    "brand": "Marca",
    "selectBrand": "Selecciona una Marca",
    "line": "Linea",
    "selectLine": "Selecciona una Linea",
    "series": "Serie",
    "allSeries": "Todas las Series",
    "noResults": "No se encontraron figuras con estos filtros.",
    "selectFilters": "Selecciona filtros para generar la linea del tiempo.",
    "pendingDate": "Fecha pendiente"
  },
  "lists": {
    "title": "Listas de Coleccion",
    "description": "Descubre colecciones curadas por la comunidad o crea las tuyas propias.",
    "createNew": "Crear Nueva Lista",
    "loginToCreate": "Inicia sesion para crear listas",
    "featured": "Destacadas",
    "myLists": "Mis Listas",
    "official": "Listas Oficiales",
    "community": "De la Comunidad",
    "yourList": "Tu lista",
    "by": "por",
    "viewCollection": "Ver coleccion",
    "noLists": "Aun no hay listas",
    "beFirst": "Se el primero en crear una coleccion.",
    "explore": "Explorar",
    "noImages": "Sin imagenes"
  },
  "notFound": {
    "title": "404 No Encontrado",
    "message": "Ups! Parece que la figura o pagina que buscabas se ha desvanecido en el multiverso...",
    "submessage": "No te preocupes, no hay figuras perdidas para siempre.",
    "backToCatalog": "Volver al Catalogo"
  },
  "admin": {
    "controlPanel": "Panel de Control",
    "superAdmin": "Super Admin",
    "hello": "Hola,",
    "welcomeBack": "Bienvenido de nuevo. Aqui tienes un resumen de tu plataforma.",
    "homeLayout": "Home Layout",
    "customizeHome": "Personalizar pagina de inicio",
    "brands": "Marcas",
    "manageBrands": "Gestionar fabricantes y marcas",
    "lines": "Lineas",
    "manageLines": "Colecciones y lineas de productos",
    "series": "Series",
    "manageSeries": "Franquicias y series de origen",
    "characters": "Personajes",
    "manageCharacters": "Characters de figuras",
    "figures": "Figuras",
    "manageFigures": "Catalogo completo de figuras",
    "tags": "Tags",
    "manageTags": "Etiquetas y categorias",
    "users": "Usuarios",
    "manageUsers": "Gestion de usuarios y roles",
    "catalogManagement": "Gestion de Catalogo",
    "moderation": "Moderacion",
    "systemConfig": "Configuracion del Sistema",
    "pending": "Pendientes",
    "approvePending": "Aprobar contenido de usuarios",
    "settings": "Configuracion",
    "systemSettings": "Configuracion del sistema"
  },
  "pending": {
    "title": "Contenido Pendiente",
    "itemsPending": "elementos pendientes de aprobacion",
    "noPending": "No hay contenido pendiente",
    "allClear": "Todo esta al dia",
    "by": "Por",
    "unknown": "Desconocido",
    "noCountry": "Sin pais",
    "noSeries": "Sin serie",
    "confirmDelete": "Estas seguro de eliminar este contenido?"
  },
  "contribute": {
    "title": "Contribuir",
    "subtitle": "Agrega contenido al catalogo",
    "pendingApproval": "Pendiente de aprobacion",
    "pendingDescription": "Todo el contenido que agregues sera revisado por un administrador antes de publicarse.",
    "tabs": {
      "figure": "Figura",
      "brand": "Marca",
      "line": "Linea",
      "series": "Serie",
      "character": "Personaje"
    },
    "sections": {
      "basicInfo": "Informacion Basica",
      "specs": "Especificaciones (opcional)",
      "price": "Precio (opcional)",
      "releaseDate": "Fecha de Lanzamiento (opcional)",
      "images": "Imagenes (opcional)",
      "options": "Opciones"
    },
    "labels": {
      "figureName": "Nombre de la figura",
      "description": "Descripcion (opcional)",
      "brand": "Marca",
      "line": "Linea",
      "material": "Material (opcional)",
      "scale": "Escala",
      "noScale": "Sin escala",
      "otherScale": "Otra...",
      "dimensions": "Dimensiones (cm)",
      "height": "Altura",
      "width": "Ancho",
      "depth": "Profundidad",
      "selectCurrency": "Selecciona la moneda original del precio:",
      "year": "Año",
      "month": "Mes",
      "day": "Dia (opcional)",
      "brandName": "Nombre de la marca",
      "country": "Pais (opcional)",
      "lineName": "Nombre de la linea",
      "seriesName": "Nombre de la serie",
      "seriesOptional": "Serie (opcional)",
      "noSeries": "Sin serie (personaje original)",
      "characterName": "Nombre del personaje",
      "alreadyReleased": "Ya lanzada",
      "nsfw": "NSFW",
      "imageUrls": "URLs de imagenes (una por linea)",
      "addImage": "Agregar imagen",
      "removeImage": "Quitar imagen",
      "imagePreview": "Vista previa",
      "imageLoadError": "No se pudo cargar la imagen. Verifica la URL."
    },
    "placeholders": {
      "figureName": "Ej: Miku Hatsune 1/7 Scale",
      "description": "Descripcion de la figura...",
      "select": "Seleccionar...",
      "selectBrand": "Seleccionar marca...",
      "material": "Ej: PVC, ABS",
      "scale": "Ej: 1/7, 1/12",
      "customScale": "Ej: 1/144",
      "brandName": "Ej: Good Smile Company",
      "country": "Ej: Japon",
      "lineName": "Ej: Nendoroid",
      "seriesName": "Ej: Demon Slayer",
      "characterName": "Ej: Tanjiro Kamado",
      "imageUrl": "https://ejemplo.com/imagen.jpg"
    },
    "months": {
      "january": "Enero",
      "february": "Febrero",
      "march": "Marzo",
      "april": "Abril",
      "may": "Mayo",
      "june": "Junio",
      "july": "Julio",
      "august": "Agosto",
      "september": "Septiembre",
      "october": "Octubre",
      "november": "Noviembre",
      "december": "Diciembre"
    },
    "messages": {
      "success": "Enviado correctamente. Pendiente de aprobacion.",
      "error": "Error al enviar",
      "connectionError": "Error de conexion"
    },
    "submit": "Enviar para aprobacion",
    "helpText": "Si no encuentras la marca o linea que necesitas, crealas primero en las pestañas correspondientes.",
    "loading": "Cargando..."
  },
  "about": {
    "title": "FiguraCollect",
    "description": "La plataforma definitiva para coleccionistas de figuras de anime, manga y videojuegos.",
    "faq": "Preguntas Frecuentes",
    "q1": "Que es FiguraCollect?",
    "a1": "FiguraCollect es una plataforma diseniada por y para coleccionistas de figuras. Aqui puedes catalogar tu coleccion, descubrir nuevas figuras, y conectar con otros entusiastas.",
    "q2": "Como puedo aniadir figuras a mi coleccion?",
    "a2": "Simplemente navega por el catalogo, encuentra la figura que deseas y haz clic en el boton correspondiente para agregarla a tu coleccion, wishlist o pre-ordenes.",
    "q3": "Es gratis usar la plataforma?",
    "a3": "Si, las funcionalidades basicas de busqueda, catalogacion y gestion de coleccion son completamente gratuitas.",
    "q4": "Puedo contribuir a la base de datos?",
    "a4": "Actualmente, la base de datos es gestionada por el equipo de FiguraCollect. En el futuro planeamos abrir contribuciones de la comunidad.",
    "q5": "Como funcionan las listas?",
    "a5": "Puedes crear listas personalizadas para organizar tus figuras por tematicas, series favoritas o cualquier criterio que prefieras."
  },
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "success": "Exito",
    "cancel": "Cancelar",
    "save": "Guardar",
    "edit": "Editar",
    "delete": "Eliminar",
    "confirm": "Confirmar",
    "back": "Volver",
    "next": "Siguiente",
    "previous": "Anterior",
    "search": "Buscar",
    "close": "Cerrar",
    "yes": "Si",
    "no": "No"
  }
}

src/locales/es.json (diff)
@@ -133,6 +133,9 @@
     "loginHere": "Inicia sesion"
   },
   "catalog": {
+    "title": "Catalogo de",
+    "titleHighlight": "Figuras",
+    "description": "Explora nuestra base de datos completa de figuras.",
     "filters": "Filtros",
     "clear": "Limpiar",
     "clearAll": "Limpiar todo",
@@ -331,6 +334,7 @@
       "specs": "Especificaciones (opcional)",
       "price": "Precio (opcional)",
       "releaseDate": "Fecha de Lanzamiento (opcional)",
+      "images": "Imagenes (opcional)",
       "options": "Opciones"
     },
     "labels": {
@@ -340,6 +344,8 @@
       "line": "Linea",
       "material": "Material (opcional)",
       "scale": "Escala",
+      "noScale": "Sin escala",
+      "otherScale": "Otra...",
       "dimensions": "Dimensiones (cm)",
       "height": "Altura",
       "width": "Ancho",
@@ -356,7 +362,12 @@
       "noSeries": "Sin serie (personaje original)",
       "characterName": "Nombre del personaje",
       "alreadyReleased": "Ya lanzada",
-      "nsfw": "NSFW"
+      "nsfw": "NSFW",
+      "imageUrls": "URLs de imagenes (una por linea)",
+      "addImage": "Agregar imagen",
+      "removeImage": "Quitar imagen",
+      "imagePreview": "Vista previa",
+      "imageLoadError": "No se pudo cargar la imagen. Verifica la URL."
     },
     "placeholders": {
       "figureName": "Ej: Miku Hatsune 1/7 Scale",
@@ -365,11 +376,13 @@
       "selectBrand": "Seleccionar marca...",
       "material": "Ej: PVC, ABS",
       "scale": "Ej: 1/7, 1/12",
+      "customScale": "Ej: 1/144",
       "brandName": "Ej: Good Smile Company",
       "country": "Ej: Japon",
       "lineName": "Ej: Nendoroid",
       "seriesName": "Ej: Demon Slayer",
-      "characterName": "Ej: Tanjiro Kamado"
+      "characterName": "Ej: Tanjiro Kamado",
+      "imageUrl": "https://ejemplo.com/imagen.jpg"
     },
     "months": {
       "january": "Enero",
